FILES.DB
ASSOCIATE.DB
URL.DB
VERSION.DB
NUM=13
PROJECT.CFG
/GS=!PrjRootPath=D:\projects\Github\MilliPillar3\firmware\
/GS=!PrjFtpHost=
/GS=!PrjFtpUser=
/GS=!PrjFtpPass=
/GS=!PrjFtpRoot=/
/GS=!PrjSearchPath=D:\projects\Github\MilliPillar3\firmware\
/GI=!PrjFtpMode=0
/GS=TagPath=D:\projects\Github\MilliPillar3\firmware\
/GS=!Wl_CCPath=
/GS=!PrjBuildEnv=
/GS=!PrjDebugEnv=
/GS=!PrjReleaseMake=
/GS=!PrjDebugMake=
/GS=!PrjReleaseBuild=
/GS=!PrjDebugBuild=
/GS=!PrjDebug=
/GI=!PrjSortStyle=0
/GI=!PrjSortAscend=0
